/MANIFEST:EMBED
/MANIFESTINPUT:C:\unreal\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\visual_IDE\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\derwl\Documents\GitHub\GasRpg\GasRPG\Intermediate\Build\Win64\GasRPGEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\derwl\Documents\GitHub\GasRpg\GasRPG\Intermediate\Build\Win64\UE4Editor\Development\GasRPG\BaseCharacter.cpp.obj"
"C:\Users\derwl\Documents\GitHub\GasRpg\GasRPG\Intermediate\Build\Win64\UE4Editor\Development\GasRPG\GasPlayer.cpp.obj"
"C:\Users\derwl\Documents\GitHub\GasRpg\GasRPG\Intermediate\Build\Win64\UE4Editor\Development\GasRPG\GASAttribute.cpp.obj"
"C:\Users\derwl\Documents\GitHub\GasRpg\GasRPG\Intermediate\Build\Win64\UE4Editor\Development\GasRPG\GasPlayerAbility.cpp.obj"
"C:\Users\derwl\Documents\GitHub\GasRpg\GasRPG\Intermediate\Build\Win64\UE4Editor\Development\GasRPG\GASPlayerSystemComponent.cpp.obj"
"C:\Users\derwl\Documents\GitHub\GasRpg\GasRPG\Intermediate\Build\Win64\UE4Editor\Development\GasRPG\GasRPG.cpp.obj"
"C:\Users\derwl\Documents\GitHub\GasRpg\GasRPG\Intermediate\Build\Win64\UE4Editor\Development\GasRPG\GasRPGGameModeBase.cpp.obj"
"C:\Users\derwl\Documents\GitHub\GasRpg\GasRPG\Intermediate\Build\Win64\UE4Editor\Development\GasRPG\BaseCharacter.gen.cpp.obj"
"C:\Users\derwl\Documents\GitHub\GasRpg\GasRPG\Intermediate\Build\Win64\UE4Editor\Development\GasRPG\GASAttribute.gen.cpp.obj"
"C:\Users\derwl\Documents\GitHub\GasRpg\GasRPG\Intermediate\Build\Win64\UE4Editor\Development\GasRPG\GasPlayer.gen.cpp.obj"
"C:\Users\derwl\Documents\GitHub\GasRpg\GasRPG\Intermediate\Build\Win64\UE4Editor\Development\GasRPG\GasPlayerAbility.gen.cpp.obj"
"C:\Users\derwl\Documents\GitHub\GasRpg\GasRPG\Intermediate\Build\Win64\UE4Editor\Development\GasRPG\GASPlayerSystemComponent.gen.cpp.obj"
"C:\Users\derwl\Documents\GitHub\GasRpg\GasRPG\Intermediate\Build\Win64\UE4Editor\Development\GasRPG\GasRPG.init.gen.cpp.obj"
"C:\Users\derwl\Documents\GitHub\GasRpg\GasRPG\Intermediate\Build\Win64\UE4Editor\Development\GasRPG\GasRPGGameModeBase.gen.cpp.obj"
"C:\Users\derwl\Documents\GitHub\GasRpg\GasRPG\Intermediate\Build\Win64\UE4Editor\Development\GasRPG\Default.rc2.res"
"C:\unreal\UE_4.27\Engine\Plugins\Runtime\GameplayAbilities\Intermediate\Build\Win64\UE4Editor\Development\GameplayAbilities\UE4Editor-GameplayAbilities.lib"
"C:\unreal\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\GameplayTags\UE4Editor-GameplayTags.lib"
"C:\unreal\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\GameplayTasks\UE4Editor-GameplayTasks.lib"
"C:\unreal\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\unreal\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\unreal\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\unreal\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\derwl\Documents\GitHub\GasRpg\GasRPG\Binaries\Win64\UE4Editor-GasRPG-0013.dll"
/IMPLIB:"C:\Users\derwl\Documents\GitHub\GasRpg\GasRPG\Intermediate\Build\Win64\UE4Editor\Development\GasRPG\UE4Editor-GasRPG-0013.suppressed.lib"
/PDB:"C:\Users\derwl\Documents\GitHub\GasRpg\GasRPG\Binaries\Win64\UE4Editor-GasRPG-0013.pdb"
/ignore:4078