/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GasRPG-1880.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\derwl\Documents\GitHub\Games\GasRPG\Intermediate\Build\Win64\GasRPGEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\derwl\Documents\GitHub\Games\GasRPG\Intermediate\Build\Win64\UE4Editor\Development\GasRPG\BaseCharacter.cpp.obj"
"C:\Users\derwl\Documents\GitHub\Games\GasRPG\Intermediate\Build\Win64\UE4Editor\Development\GasRPG\GasRPG.cpp.obj"
"C:\Users\derwl\Documents\GitHub\Games\GasRPG\Intermediate\Build\Win64\UE4Editor\Development\GasRPG\GasRPGGameModeBase.cpp.obj"
"C:\Users\derwl\Documents\GitHub\Games\GasRPG\Intermediate\Build\Win64\UE4Editor\Development\GasRPG\BaseCharacter.gen.cpp.obj"
"C:\Users\derwl\Documents\GitHub\Games\GasRPG\Intermediate\Build\Win64\UE4Editor\Development\GasRPG\GasRPG.init.gen.cpp.obj"
"C:\Users\derwl\Documents\GitHub\Games\GasRPG\Intermediate\Build\Win64\UE4Editor\Development\GasRPG\GasRPGGameModeBase.gen.cpp.obj"
"C:\Users\derwl\Documents\GitHub\Games\GasRPG\Intermediate\Build\Win64\UE4Editor\Development\GasRPG\Default.rc2.res"
/OUT:"C:\Users\derwl\Documents\GitHub\Games\GasRPG\Intermediate\Build\Win64\UE4Editor\Development\GasRPG\UE4Editor-GasRPG-1880.lib"